{
	"folders":
	[
		{
			"path": "/Users/Corentin/Documents/doctorat/manuscrit",
                                    "file_exclude_patterns": [
                                    "*.gz",
                                    "*.pdf",
                                    "*.log",
                                    "*.aux",
                                    "*.blg",
                                    "*.lof",
                                    "*.lot",
                                    "*.toc",
                                    "*.out",
                                    "*.brf",
                                    "*.bbl",
                                    "*.fdb_latexmk",
                                    "*.ptc",
                                    "*.fls",
                                    "*.xdy",
                                    "*.acn"
                                    ]
		}
	]
}
